dist: xenial
language: python
sudo: required

jdk:
  - openjdk11

python:
   - "3.5.10"
   - "3.6.12"
   - "3.7.9"
   - "3.8.6"
   - "3.9.0"

install:
   - pip install coveralls
   - pip install pathlib
   - pip install jpype1
   - pip install requests

script:
  - java -version
  - coverage run setup.py test

after_success:
  - coveralls