dist: xenial
language: python
sudo: required

#jobs:
#  include:
#    - name: "Python 3.8.0 on Xenial Linux"
#      python: 3.8           # this works for Linux but is ignored on macOS or Windows
#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
#      language: shell       # 'language: python' is an error on Travis CI macOS
#    - name: "Python 3.8.0 on Windows"
#      os: windows           # Windows 10.0.17134 N/A Build 17134
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      before_install:
#        - choco install python --version 3.8.0
#        - python -m pip install --upgrade pip
#      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

jdk:
  - openjdk11

addons:
  apt:
    packages:
      - openjdk-11-jdk

python:
   - "3.5.10"
   - "3.6.12"
   - "3.7.9"
   - "3.8.6"
   - "3.9.0"

before_install:
  - source travisci/java_install.sh

install:
   - pip install coveralls
   - pip install pathlib
   - pip install jpype1
   - pip install requests

script:
  - java -version
  - coverage run setup.py test

after_success:
  - coveralls